NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://userRfb:rfb123@cluster0.6ihwj.mongodb.net/MICRFB?retryWrites=true&w=majority

JWT_SECRET=vuitsecret12345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a28c5793722715
SMTP_PASSWORD=517eb634b7163b
FROM_EMAIL=noreply@grupovuit.io
FROM_NAME=VUIT